# ChangeAppIcon

./: .gitignore  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/test/changeappicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/changeappicon/: App.java  MainActivity.java
app/src/main/java/com/test/changeappicon/alias/: AliasUtils.java  Test2Activity2.java  Test3Activity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/changeappicon/: ExampleUnitTest.java
